@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

.container-main {
    font-family: 'Ubuntu', sans-serif;
    background-color: rgba(252, 252, 252, 0.767);
    margin: 0;
}

.presentamos {
    display: flex;
    justify-content: center;
}

.hero {
    min-width: auto;
    max-height: auto;
    display: flex;
    border-radius: 10px;
    border: 2px solid #5ca4ec;
    justify-content: center;
    padding: 15px;
    z-index: 0;

    &:focus {
        border: 5px solid #5ca4ec;
        outline: none;
    }
}

.hero_title {
    font-size: 1.5rem;
    text-align: center;
}

.hero-paragraph {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    text-align: justify;
}

.slider-frame {
    display: flex;
    overflow: hidden;
    position: relative;
    width: auto;
    border: 2px solid #5d87ff;
    border-radius: 10px;

    &:focus {
        border: 1px solid #5d87ff;
        outline: none;
    }
}

.grid-item {
    border-radius: 10px;
    background-color: #dee0e6;
    margin: 10px; // Espaciado entre elementos
}

.btnImg {
    margin-top: 3px;
    border-radius: 10px;
    border: 1px;
    background-color: #dee0e6;
}

.grid-item img {
    display: block;
    border-radius: 10px;
    width: 100%;
    height: 375px;
    object-fit: cover;
}

.grid-item p {
    border-radius: 10px;
    text-align: center;
    padding: 1em;
    line-height: 1.4;
    color: rgb(0, 0, 0);
    //text-shadow: 0 0 5px rgba(0, 0, 0, .7);
    max-width: auto;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    list-style: none;
    padding: 0;
    margin: 30px;
}

@media only screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr;
        margin: 15px;

    }

    .grid-item {
        width: auto;
    }

}

.bienvenida {
    text-align: center;
}

.input-dates {
    display: flex;
    border: 2px solid #5d87ff;
    border-radius: 10px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    min-width: auto;
    max-height: auto;
}

.input-dates
.input-name-recet {
    display: flex;
    border-radius: 10px;
    border: 1px solid #dee0e6;
    justify-content: center;
    padding: 10px;
    width: 250px;

    &:focus {
        border: 1px solid #b7bac3;
        outline: none;
    }
}

.input-dates .input-text {
    border-radius: 10px;
    border: 1px solid #dee0e6;
    display: flex;
    padding-block: auto;
    height: 250px;
    width: 100%;
    box-sizing: border-box;

    &:focus {
        border: 1px solid #b7bac3;
        outline: none;
    }
}

.imagen-insert {
    display: grid;
    margin: 5px;
    width: 265px;
    height: 150px;
    justify-content: center;
    align-items: center;
}

.pick {
    font-size: 15px;
}

.button-ready {
    width: 275px;
    margin-top: 10px;
    padding: 10px;
    background-color: #5d87ff;
    color: #fff; 
    border: 1px solid #5d87ff; 
    border-radius: 5px; 
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
        background-color: #2c5cb8; // Cambia el color al pasar el ratón
        color: #ffffff; // Cambia el color del texto al pasar el ratón
    }
}

.input-image {
    display: none;
}

.custom-file-upload {
    width: 250px;
    justify-content: center;
    border: 2px solid #5d87ff;
    color: #5d87ff;
    display: flex;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
}

.custom-file-upload:hover {
    background-color: #5d87ff;
    color: #fff;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;

    &.alert-success {
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
    }

    &.alert-danger {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
    }
}


footer {
    margin-top: 50px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.footer-names {
    text-align: center;
    background-color: #000000;
    width: auto;
    padding: 10px;
    color: rgb(255, 255, 255);
}

.footer-names a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footer-names .integrantes-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 50px 0 50px;
    justify-content: space-evenly;
    font-family: sans-serif;
    color: rgb(255, 255, 255);

}

.banderas img {
    width: 100px;
}